VITE_SUPABASE_PROJECT_ID="qmfwmtsfzrejttqbzohk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtZndtdHNmenJlanR0cWJ6b2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTc0NTAsImV4cCI6MjA4MDYzMzQ1MH0.Lr9JWpsb753gh3349WTiign1H6gc4B0CH1-22PrWHPA"
VITE_SUPABASE_URL="https://qmfwmtsfzrejttqbzohk.supabase.co"
